<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/fivekiro"

            android:title="5 Km" />
        <item
            android:id="@+id/fiftenkiro"

            android:title="50 Km" />
        <item
            android:id="@+id/fiftenmile"

            android:title="50 mile" />
        <item
            android:id="@+id/sevenmile"

            android:title="75 km" />
        <item
            android:id="@+id/hounderd"

            android:title="100 mile" />
        <item
            android:id="@+id/help"

            android:title="Request Help" />



</menu>
